<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
    <title>FluoritaTrack | Dashboard</title>
    <link rel="stylesheet" href="css/senha.css">
    <link rel="shortcut icon" href="images/empresa/logo.png" type="image/x-png">
</head>
<body>
    <div class="banner-left">
        <div class="logo-banner">
            <img src="images/empresa/logo.png" alt="Logo FluoritaTrack">
        </div>
        <div class="text-titulo">
            <h1>FLUORITATRACK GESTÃO INTELIGENTE</h1>
        </div>
        <div class="text-subtitulo">
            <h1>O PAINEL COLABORATIVO PARA ADMINISTRAÇÃO ESCOLAR E EDUCADORES.</h1>
        </div>
        <div class="text-destaque">
            <h1>Frequência na palma da mão. Relatórios a um clique. Decisões baseadas em dados.</h1>
        </div>  
        <div class="text-footer">
            <h1>O FUTURO DA GESTÃO DE PRESENÇA NAS INSTITUIÇÕES DE ENSINO.</h1>
        </div>
    </div>

    <div class="login-screen">
        <div class="register">
            <p>Lembra da sua conta?</p>
            <a href="index.html">ACESSAR CONTA</a>
        </div>

        <div class="login">
            <div class="text-login">
                <h1>Recuperar sua Conta FluoritaTrack.</h1>
                <h2>insira seu CPF para redefinir sua senha.</h2>
            </div>
            
            <div class="formulario">
                <form id="formulario">
                    <label for="cpf">CPF</label> 
                    <input type="text" id="cpf" name="cpf" placeholder="CPF (ex: 000-000-000-00)" maxlength="14" required>
                    
                    <button type="submit" id="verificar">VERIFICAR</button>
                </form>
                <p id="mensagem" style="margin-top: 15px; font-weight: bold;"></p>
            </div>
        </div>
    </div>

    <script src="js/redefinir.js"></script>
</body>
</html>